#NAME Ultra HD
#SERVICE 1:0:1:70F:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:11FC:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:11:BEA:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:BC5:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:11FD:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:11FA:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1F:11FB:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:4B9:23F0:13E:820000:0:0:0:
#SERVICE 1:0:1:BC4:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1F:D4F:1450:13E:820000:0:0:0:
#SERVICE 1:0:1F:2DA0:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:1F:2D6C:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1F:113D:2AF8:13E:820000:0:0:0:
